{
  "Name": "Farmers Market",
  "Author": "ceruleandeep",
  "Version": "1.0.0",
  "Description": "Junimo Dialog",
  "UniqueID": "ceruleandeep.FarmersMarket",
  "EntryDll": "FarmersMarket.dll",
  "MinimumApiVersion": "3.0.0",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.23.0"
    },
    {
      "UniqueID": "ceruleandeep.FarmersMarket.CP",
      "MinimumVersion": "1.0.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:???"
  ]
}
