{
   "Name": "Example Shops FM",
   "Author": "ceruleandeep",
   "Version": "1.0.0",
   "Description": "Example Shops",
   "UniqueID": "ceruleandeep.FarmersMarket.FM",
   "MinimumApiVersion": "1.0.0",
   "ContentPackFor": {
	  "UniqueID": "ceruleandeep.FarmersMarket"
  }
}